{
    "configurations": [
        {
            "cwd": "${workspaceFolder}/mudapp",
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "name": "Dynamic Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app", "--reload"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}